# Rockchip Generic Board
BOARD_NAME="SK D5S Board"
BOARDFAMILY="rockchip-rk3588"
BOARD_MAINTAINER="SergeyKharenko"
BOOTCONFIG="sk-d5s-rk3588s_defconfig" # vendor name, not standard, see hook below, set BOOT_SOC below to compensate
BOOT_SOC="rk3588"
KERNEL_TARGET="vendor"
KERNEL_TEST_TARGET="vendor"
FULL_DESKTOP="yes"
BOOT_LOGO="desktop"
IMAGE_PARTITION_TABLE="gpt"
BOOT_FDT_FILE="rockchip/rk3588s-sk-d5s.dtb"
BOOT_SCENARIO="spl-blobs"
BOOT_SUPPORT_SPI="yes"
BOOT_SPI_RKSPI_LOADER="yes"

function late_family_config__sk-d5s_change_to_npan_ncsf_config() {
	display_alert "$BOARD" "Change to use linux-rk35xx-vendor-npan-ncsf.conf" "info"
	
	BOOTSOURCE='https://github.com/SergeyKharenko/u-boot.git'
	BOOTBRANCH='branch:sk-series'
	KERNELSOURCE='https://github.com/SergeyKharenko/linux-rockchip.git'
	KERNELBRANCH='branch:sk-series'
	KERNEL_GIT='shallow'
	LINUXCONFIG="linux-rk35xx-vendor-npan"
	return 0
}

function post_family_tweaks__sk-d5s_naming_udev_audios() {
	display_alert "$BOARD" "Renaming SK D5S HDMI audio" "info"

	mkdir -p $SDCARD/etc/udev/rules.d/

	cat <<- EOF > $SDCARD/etc/udev/rules.d/90-naming-audios.rules
		SUBSYSTEM=="sound", ENV{ID_PATH}=="platform-hdmi0-sound", ENV{SOUND_DESCRIPTION}="HDMI0 Audio"
	EOF
}

function post_family_tweaks__sk-d5s_naming_udev_network_interfaces() {
	display_alert "$BOARD" "Renaming SK D5S network interface to LAN" "info"

	mkdir -p $SDCARD/etc/udev/rules.d/
	cat <<- EOF > "${SDCARD}/etc/udev/rules.d/70-persistent-net.rules"
		SUBSYSTEM=="net", ACTION=="add", DRIVERS=="?*", KERNELS=="fe1c0000.ethernet", NAME:="lan"
	EOF
}

function post_family_tweaks__sk-d5s_install_libmali() {
	display_alert "$BOARD" "Installing libmali User Space Driver" "info"
	chroot_sdcard_apt_get_install wget git curl
	chroot_sdcard wget $(curl -s https://api.github.com/repos/tsukumijima/libmali-rockchip/releases/latest | grep browser_download_url | grep libmali-valhall-g610-g13p0-x11-wayland-gbm | cut -d'"' -f4) -O libmali-valhall-g610-g13p0-x11-wayland-gbm_arm64.deb
	chroot_sdcard_apt_get_install ./libmali-valhall-g610-g13p0-x11-wayland-gbm_arm64.deb
	chroot_sdcard_apt_get_install libharfbuzz-dev libdrm-dev libwayland-dev libxcb1-dev libgbm-dev libegl-dev libgles2-mesa libgles2-mesa-dev
	chroot_sdcard_apt_get_install glmark2-es2-wayland glmark2-es2-drm glmark2-es2-x11 clinfo opencl-headers
	return 0
}

function post_family_tweaks__sk-d5s_install_custom_packs() {
	display_alert "$BOARD" "Installing Custom Favor Packs" "info"
	chroot_sdcard_apt_get_install clang ninja-build cmake 
}

function pre_config_uboot_target__sk-bmx_patch_rockchip_common_boot_order() {
	declare -a rockchip_uboot_targets=("mmc1" "nvme" "mmc0" "scsi" "usb" "pxe" "dhcp" "spi") # for future make-this-generic delight
	display_alert "u-boot for ${BOARD}/${BRANCH}" "u-boot: adjust boot order to '${rockchip_uboot_targets[*]}'" "info"
	sed -i -e "s/#define BOOT_TARGETS.*/#define BOOT_TARGETS \"${rockchip_uboot_targets[*]}\"/" include/configs/rockchip-common.h
	regular_git diff -u include/configs/rockchip-common.h || true
}

# Include fw_setenv, configured to point to the correct spot on the SPI Flash
PACKAGE_LIST_BOARD="libubootenv-tool" # libubootenv-tool provides fw_printenv and fw_setenv, for talking to U-Boot environment
