# Rockchip Generic Board
BOARD_NAME="SK IFDK Slim Board"
BOARDFAMILY="rk35xx"
BOARD_MAINTAINER="Sergey Kharenko"
BOOTCONFIG="sk-ifdk-slim-rk3568_defconfig" # vendor name, not standard, see hook below, set BOOT_SOC below to compensate
BOOT_SOC="rk3568"
KERNEL_TARGET="vendor"
KERNEL_TEST_TARGET="vendor"
FULL_DESKTOP="yes"
# BOOT_LOGO="desktop"
BOOT_FDT_FILE="rockchip/rk3568-sk-ifdk-slim.dtb"
BOOT_SCENARIO="spl-blobs"
BOOT_SUPPORT_SPI="yes"
BOOT_SPI_RKSPI_LOADER="yes"
IMAGE_PARTITION_TABLE="gpt"
BOOTFS_TYPE="fat"

VENDOR="Intelli-FDK"
VENDORURL="https://www.hust.edu.cn/"
VENDORSUPPORT="https://github.com/SergeyKharenko"

OVERLAY_PREFIX="sk-ifdk-slim"
# DEFAULT_OVERLAYS="sk-ifdk-slim-display-dsi0-7"
DEFAULT_OVERLAYS="sk-ifdk-slim-display-hdmi"

function late_family_config__sk-ifdk-slim_change_to_private_config() {
	display_alert "$BOARD" "Change to use linux-rk35xx-vendor-sk-ifdk-slim.conf" "info"
	
	BOOTSOURCE='https://github.com/SergeyKharenko/u-boot.git'
	BOOTBRANCH='branch:sk-series'
	KERNELSOURCE='https://github.com/SergeyKharenko/linux-rockchip.git'
	KERNELBRANCH='branch:sk-series'
	LINUXCONFIG="linux-rk35xx-ifdk-slim"
	return 0
}

function post_family_tweaks_bsp__sk-ifdk-slim() {
	display_alert "$BOARD" "Installing rk3568-bluetooth.service" "info"

	# a custom brcm_patchram_plus binary, plus a systemd service to run it at boot time
	install -m 755 $SRC/packages/blobs/bt/brcm_patchram_plus/brcm_patchram_plus_arm64 $destination/usr/bin
	cp $SRC/packages/bsp/rk3399/rk3399-bluetooth.service $destination/lib/systemd/system/rk3568-bluetooth.service

	sed -i 's/brcm_patchram_plus_rk3399/brcm_patchram_plus_arm64/g' $destination/lib/systemd/system/rk3568-bluetooth.service
	sed -i 's/ttyS0/ttyS8/g' $destination/lib/systemd/system/rk3568-bluetooth.service
	return 0
}

function post_family_tweaks__sk-ifdk-slim_naming_audios() {
	display_alert "$BOARD" "Renaming sk-ifdk-slim audio" "info"

	mkdir -p $SDCARD/etc/udev/rules.d/
	echo 'SUBSYSTEM=="sound", ENV{ID_PATH}=="platform-hdmi-sound", ENV{SOUND_DESCRIPTION}="HDMI Audio"' > $SDCARD/etc/udev/rules.d/90-naming-audios.rules
	echo 'SUBSYSTEM=="sound", ENV{ID_PATH}=="platform-rk809-sound", ENV{SOUND_DESCRIPTION}="RK809 Audio"' >> $SDCARD/etc/udev/rules.d/90-naming-audios.rules

	return 0
}

function post_family_tweaks__sk-ifdk-slim_enable_services() {
	display_alert "$BOARD" "Enabling rk3568-bluetooth.service" "info"
	chroot_sdcard systemctl enable rk3568-bluetooth.service
	return 0
}

# function post_family_tweaks__sk-ifdk-slim_install_custom_packs() {
# 	display_alert "$BOARD" "Installing Custom Favor Packs" "info"
# 	chroot_sdcard_apt_get_install wget git curl g++
# 	chroot_sdcard_apt_get_install clang ninja-build cmake cmake-gui ccache
# 	chroot_sdcard_apt_get_install libharfbuzz-dev libdrm-dev libxcb1-dev libgbm-dev libegl-dev libgles2-mesa libgles2-mesa-dev
# 	chroot_sdcard_apt_get_install glmark2-es2-drm glmark2-es2-x11 mesa-utils mesa-utils-extra
# }

function pre_config_uboot_target__sk-ifdk-slim_patch_rockchip_common_boot_order() {
	declare -a rockchip_uboot_targets=("usb" "mmc1" "mmc0" "scsi" "nvme") # for future make-this-generic delight
	display_alert "u-boot for ${BOARD}/${BRANCH}" "u-boot: adjust boot order to '${rockchip_uboot_targets[*]}'" "info"
	sed -i -e "s/#define BOOT_TARGETS.*/#define BOOT_TARGETS \"${rockchip_uboot_targets[*]}\"/" include/configs/rockchip-common.h
	regular_git diff -u include/configs/rockchip-common.h || true
}

# Include fw_setenv, configured to point to the correct spot on the SPI Flash
PACKAGE_LIST_BOARD="libubootenv-tool" # libubootenv-tool provides fw_printenv and fw_setenv, for talking to U-Boot environment
