# Rockchip Generic Board
BOARD_NAME="SK seewo SV21 Board"
BOARDFAMILY="rk35xx"
BOARD_MAINTAINER="Sergey Kharenko"
BOOTCONFIG="sk-svo-rk3568_defconfig" # vendor name, not standard, see hook below, set BOOT_SOC below to compensate
BOOT_SOC="rk3568"
KERNEL_TARGET="vendor"
KERNEL_TEST_TARGET="vendor"
FULL_DESKTOP="yes"
BOOT_LOGO="desktop"
BOOT_FDT_FILE="rockchip/rk3568-sk-svo.dtb"
BOOT_SCENARIO="spl-blobs"
BOOT_SUPPORT_SPI="yes"
BOOT_SPI_RKSPI_LOADER="yes"
IMAGE_PARTITION_TABLE="gpt"
BOOTFS_TYPE="fat"

function late_family_config__sk-nano_change_to_private_config() {
	display_alert "$BOARD" "Change to use linux-rk35xx-vendor-svo.conf" "info"
	
	BOOTSOURCE='https://github.com/SergeyKharenko/u-boot.git'
	BOOTBRANCH='branch:sk-series'
	KERNELSOURCE='https://github.com/SergeyKharenko/linux-rockchip.git'
	KERNELBRANCH='branch:sk-series'
	KERNEL_GIT='shallow'
	LINUXCONFIG="linux-rk35xx-vendor-svo"
	return 0
}

# function post_family_tweaks__sk-nano_naming_audios() {
# 	display_alert "$BOARD" "Renaming sk-nano audio" "info"

# 	mkdir -p $SDCARD/etc/udev/rules.d/
# 	echo 'SUBSYSTEM=="sound", ENV{ID_PATH}=="platform-hdmi-sound", ENV{SOUND_DESCRIPTION}="HDMI Audio"' > $SDCARD/etc/udev/rules.d/90-naming-audios.rules
# 	echo 'SUBSYSTEM=="sound", ENV{ID_PATH}=="platform-rk809-sound", ENV{SOUND_DESCRIPTION}="RK809 Audio"' >> $SDCARD/etc/udev/rules.d/90-naming-audios.rules

# 	return 0
# }

function post_family_tweaks__sk-nano_install_libmali() {
	display_alert "$BOARD" "Installing libmali User Space Driver" "info"
	chroot_sdcard_apt_get_install wget git curl
	chroot_sdcard wget $(curl -s https://api.github.com/repos/tsukumijima/libmali-rockchip/releases/latest | grep browser_download_url | grep libmali-bifrost-g52-g13p0-x11-wayland-gbm | cut -d'"' -f4) -O libmali-bifrost-g52-g13p0-x11-wayland-gbm_arm64.deb
	chroot_sdcard_apt_get_install ./libmali-bifrost-g52-g13p0-x11-wayland-gbm_arm64.deb
	chroot_sdcard_apt_get_install libharfbuzz-dev libdrm-dev libwayland-dev libxcb1-dev libgbm-dev libegl-dev libgles2-mesa libgles2-mesa-dev
	chroot_sdcard_apt_get_install glmark2-es2-wayland glmark2-es2-drm glmark2-es2-x11 clinfo opencl-headers
	return 0
}

function post_family_tweaks__sk-nano_install_custom_packs() {
	display_alert "$BOARD" "Installing Custom Favor Packs" "info"
	chroot_sdcard_apt_get_install clang ninja-build cmake 
}

# "rockchip-common: boot SD card first, then NVMe, then mmc"
# include/configs/rockchip-common.h
# -#define BOOT_TARGETS "mmc1 mmc0 nvme scsi usb pxe dhcp spi"
# +#define BOOT_TARGETS "mmc0 nvme mmc1 scsi usb pxe dhcp spi"
# On nanopct6, mmc0 is the eMMC, mmc1 is the SD card slot
function pre_config_uboot_target__sk-nano_patch_rockchip_common_boot_order() {
	declare -a rockchip_uboot_targets=("scsi" "usb" "mmc0" "mmc1" "pxe" "dhcp" "spi") # for future make-this-generic delight
	display_alert "u-boot for ${BOARD}/${BRANCH}" "u-boot: adjust boot order to '${rockchip_uboot_targets[*]}'" "info"
	sed -i -e "s/#define BOOT_TARGETS.*/#define BOOT_TARGETS \"${rockchip_uboot_targets[*]}\"/" include/configs/rockchip-common.h
	regular_git diff -u include/configs/rockchip-common.h || true
}

# Include fw_setenv, configured to point to the correct spot on the SPI Flash
PACKAGE_LIST_BOARD="libubootenv-tool" # libubootenv-tool provides fw_printenv and fw_setenv, for talking to U-Boot environment
